ideas = {
	country = {
		KOK_idea_operation_poltava_svinorez = {
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.05
				planning_speed = 0.15
				army_speed_factor = 0.05
			}
		}
		KOK_idea_anti_partizans = {
			removal_cost = -1
			modifier = {
				resistance_decay = 0.1
			}
		}
		KOK_idea_Govno_army = {
			removal_cost = -1
			modifier = {
				army_attack_factor = -0.07
				army_defence_factor = -0.07
			}
		}
		KOK_idea_second_attack = {
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
				planning_speed = 0.1
				max_planning_factor = 0.1
			}
		}
		KOK_idea_help_from_collab = {
			removal_cost = -1
			modifier = {
				resistance_decay = 0.2
				required_garrison_factor = -0.1
			}
		}
		KOK_idea_second_attack_2 = {
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
				planning_speed = 0.1
				max_planning_factor = 0.1
				army_org_factor = 0.05
			}
		}
		KOK_idea_poltava_in_ruins = {
			removal_cost = -1
			modifier = {
				army_org_factor = 0.05
				resistance_decay = -0.2
				required_garrison_factor = 0.05
			}
		}
		KOK_idea_shtab = {
			removal_cost = -1
			modifier = {
				army_org_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		KOK_idea_best_in_hell = {
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.1
				training_time_factor = -0.05
				army_attack_factor = 0.05
			}
		}
	}
}