spriteTypes = {
	spriteType = {
		name = "GFX_browser_bg"
		texturefile = "gfx/interface/browser_bg.dds"
	}

	spriteType = {
		name = "GFX_dummy_browser"
		texturefile = "gfx/interface/transp_white.dds"
	}
	spriteType = {
		name = "GFX_browser_back"
		texturefile = "gfx/interface/browser_back.dds"
	}
	spriteType = {
		name = "GFX_browser_forward"
		texturefile = "gfx/interface/browser_forward.dds"
	}
	spriteType = {
		name = "GFX_browser_refresh"
		texturefile = "gfx/interface/browser_refresh.dds"
	}
	spriteType = {
		name = "GFX_input_long"
		texturefile = "gfx/interface/input_long.dds"
	}
	spriteType = {
		name = "GFX_HOI4_Wiki"
		texturefile = "gfx/interface/HOI4_Wiki.dds"
	}
	spriteType = {
		name = "GFX_HOI4_Forum"
		texturefile = "gfx/interface/Forum.dds"
	}
	spriteType = {
		name = "GFX_Browser_Close"
		texturefile = "gfx/interface/Browser_Close.dds"
	}
	spriteType = {
		name = "GFX_Youtube"
		texturefile = "gfx/interface/Youtube_logo.dds"
	}
}