guiTypes = {

	containerWindowType = {
		name = "browser_window"
		position = { x=150 y=100 }	
		size = { width = 1108 height = 720 }
		moveable = yes
		Orientation = UPPER_LEFT

		background = {
			name = "Background"	
			spriteType = "GFX_browser_bg"
		}			
		
		browserType = {
			name = "browser"
			spriteType = "GFX_dummy_browser"
			position = { x = 8 y = 83 }
			size = { x = 1100 y = 620 }
		}	
		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_browser_back"
			position = { x = -7 y = 32 }
			pdx_tooltip = "BROWSER_BACK"
		}
		
		buttonType = {
			name = "forward"
			quadTextureSprite = "GFX_browser_forward"
			position = { x = 30 y = 32 }
			pdx_tooltip = "BROWSER_FORWARD"
		}
		
		buttonType =
		{
			name = "reload"
			quadTextureSprite = "GFX_browser_refresh"
			position = { x = 67 y = 31 }
			pdx_tooltip = "BROWSER_RELOAD"			
		}
		
		buttonType =
		{
			name = "forum"
			quadTextureSprite = "GFX_HOI4_Forum"
			position = { x = 960 y = 8 }
			pdx_tooltip = "BROWSER_FORUM"			
		}
		buttonType =
		{
			name = "Youtube"
			quadTextureSprite = "GFX_Youtube"
			position = { x = 850 y = 4 }
			web_link = "https://www.youtube.com/"			
		}
		buttonType = {
			name = "home"
			quadTextureSprite = "GFX_HOI4_Wiki"
			position = { x = 1045 y = 8 }
			pdx_tooltip = "BROWSER_HOME"				
		}
		
		#buttonType =
		#{
		#	name = "link"
		#	quadTextureSprite = "homepage"
		#	position = { x = 300 y = 11 }
		#	web_link = "Features"
		#	pdx_tooltip = "BROWSER_LINK"
		#}
		
		buttonType =
		{
			name = "close"
			quadTextureSprite = "GFX_Browser_Close"
			position = { x = 8 y = 8 }
			clicksound = click_close
			shortcut = "ESCAPE"
		}		
		
		#editBoxType = {
		#	position = { x = 240 y = 20 }
		#	name = "address"
		#	instantTextBoxType = no
		#	textureFile = "GFX_input_long"
		#	#instantTextBoxType = no
		#	cursor = { x=-5 y =4 }
		#	font = "standard_font"
		#	size = { x=700 y=29 }
		#	text = "www.youtube.com"
		#	orientation = "UPPER_LEFT"
		#}
	}

}