guiTypes = {
	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =0}
		size = { width = 100%% height = 100%% }
		Orientation = UPPER_left
		instantTextBoxType = { # Paradox again sucks. When moving version_label out of this container it breaks and shows ALPHA instead of version. So I had to move the whole interface from the top right corner to here.
			name ="version_label"
			position = { x = -445 y = 280 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 350
			maxHeight = 20	
			Orientation = upper_right
		}
		instantTextBoxType = {
			name = "version_of_mod"
			position = { x = -450 y = 250 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "version_DoS"
			pdx_tooltip = "version_DoS_tt"
			format = centre
			maxWidth = 350
			maxHeight = 20
			Orientation = upper_right
		}
		ButtonType = { # This is the logo. Just like with version_lable, it should be located here.
			name = "credits_button"
			position = { x =-650 y = 20 }
			quadTextureSprite ="GFX_frontend_mod_logo"	
			clicksound = click_default
			oversound = ui_menu_over
			Orientation = upper_right
		}
		ButtonType = {
			name = "single_player_button"   ###single
			position = { x = 25 y = 25 }
			quadTextureSprite ="GFX_single_player_lobby_button"
			font = "hoi_20b"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
			shortcut = "1"
		}
		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}
		ButtonType = {
			name = "multi_player_button"
			position = { x = 25 y = 200 }
			quadTextureSprite ="GFX_multi_player_lobby_button"
			font = "hoi_20b"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "2"
		}
		buttonType = {
			name = "career_profile_button"
			position = { x = 25 y = 375 }
			quadTextureSprite ="GFX_career_player_lobby_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "hoi_20b"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "3"
		}
		ButtonType = {
			name = "settings_button"
			position = { x = 25 y = 550 }
			quadTextureSprite ="GFX_settings_lobby_button"	
			buttonText = "OPTIONS"
			buttonFont = "hoi_20b"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "4"
		}
		ButtonType = {
			name = "exit_button"
			position = { x = 25 y = 725 }
			quadTextureSprite ="GFX_exit_lobby_button"
			font = "hoi_20b"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}	
		ButtonType = {
			name = "nudge_button"
			position = { x = 450 y = 25 }
			quadTextureSprite ="GFX_frontend_mod_logo"	
			buttonText = "Кончин"
			buttonFont = "hoi_20b"
			shortcut = "5"
		}
		ButtonType = {
			name = "discord_button"
			position = { x= -425 y=-100 }
			quadTextureSprite = "es_discord"
			clicksound = click_default
			pdx_tooltip = "ES_MENU_DISCORD"
			web_link = "https://discord.gg/NQYfFYCXCh"
			scale = 1
			orientation = lower_right
		}
		ButtonType = {
			name = "tg_button"
			position = { x= -325 y=-100 }
			quadTextureSprite = "es_vk"
			clicksound = click_default
			pdx_tooltip = "ES_MENU_DISCORD"
			web_link = "https://t.me/+hPLRlFyMlpU4NDI1"
			scale = 1
			orientation = lower_right
		}
		ButtonType = {
			name = "git_button"
			position = { x= -225 y=-100 }
			quadTextureSprite = "es_github"
			clicksound = click_default
			pdx_tooltip = "ES_MENU_DISCORD"
			web_link = "https://github.com/MaxOttoFonShtirlits/The-dawn-of-shiz"
			scale = 1
			orientation = lower_right
		}	
	}
	
	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 100%% height = 100%% }
		Orientation = UPPER_left
				
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 25 y = 25 }
			quadTextureSprite ="GFX_sp_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_20b"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "1"
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 150 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 150 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 372 y = 150 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 372 y = 150 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 25 y = 200 }
			quadTextureSprite ="GFX_sp_new_lobby_button"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_20b"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "2"
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 25 y = 375 }
			quadTextureSprite ="GFX_sp_load_lobby_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_20b"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "3"
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 25 y = 550}
			quadTextureSprite ="GFX_sp_tutorial_lobby_button"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_20b"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "4"
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 25 y = 725 }
			quadTextureSprite ="GFX_sp_back_lobby_button"	
			buttonText = "BACK"
			buttonFont = "hoi_20b"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}
}
