
state={
	id=653
	name="STATE_653" # Sverdlovsk
	manpower = 2004916
	
	state_category = city

	history={
		owner = BOR
		victory_points = {
			1821 4
		}
		victory_points = {
			13370 5
		}
		victory_points = {
			13369 4
		}
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = BOR
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces={
		307 1543 1750 1808 1821 7228 9553 10133 10189 12102 12567 13369 13370
	}

	local_supplies=0.0 
}
