add_namespace = Real_World

country_event = {
	id = Real_World.2024
	title = Real_World.2024.t
	desc = Real_World.2024.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = Real_World.2024.a
		hidden_effect = {
			# Россия
			RUS = {
			# Ниже передаём штат
			transfer_state = 219
			transfer_state = 242
			transfer_state = 243
			transfer_state = 205
			transfer_state = 224
			transfer_state = 222
			transfer_state = 223
			transfer_state = 254
			transfer_state = 258
			transfer_state = 260
			transfer_state = 245
			transfer_state = 218
			transfer_state = 234
			transfer_state = 233
			transfer_state = 982
			transfer_state = 235
			transfer_state = 232
			transfer_state = 821
			transfer_state = 137
			transfer_state = 238
			transfer_state = 237
			transfer_state = 236
			transfer_state = 217
			transfer_state = 265
			transfer_state = 239
			transfer_state = 257
			transfer_state = 255
			transfer_state = 250
			transfer_state = 829
			transfer_state = 242
			transfer_state = 401
			transfer_state = 251
			transfer_state = 652
			transfer_state = 651
			transfer_state = 990
			transfer_state = 582
			transfer_state = 573
			transfer_state = 828
			transfer_state = 247
			transfer_state = 246
			transfer_state = 210
			transfer_state = 209
			transfer_state = 208
			transfer_state = 263
			transfer_state = 195
			transfer_state = 244
			transfer_state = 264
			transfer_state = 248
			transfer_state = 253
			transfer_state = 252
			transfer_state = 256
			transfer_state = 249
			transfer_state = 833
			transfer_state = 399
			transfer_state = 400
			transfer_state = 398
			transfer_state = 351
			transfer_state = 397
			transfer_state = 262
			transfer_state = 825
			transfer_state = 214
			transfer_state = 880
			transfer_state = 879
			transfer_state = 216
			transfer_state = 146
			transfer_state = 215
			transfer_state = 147
			transfer_state = 213
			transfer_state = 722
			# Ниже корки
			add_state_core = 219
			add_state_core = 242
			add_state_core = 243
			add_state_core = 205
			add_state_core = 224
			add_state_core = 222
			add_state_core = 223
			add_state_core = 254
			add_state_core = 258
			add_state_core = 260
			}
			# Украина
			UKR = {
			# Ниже передаём штат
			transfer_state = 202
			transfer_state = 192
			transfer_state = 193
			transfer_state = 221
			transfer_state = 983
			transfer_state = 984
			transfer_state = 985
			transfer_state = 986
			transfer_state = 992
			transfer_state = 259
			transfer_state = 225
			transfer_state = 226
			transfer_state = 203
			transfer_state = 197
			transfer_state = 201
			transfer_state = 198
			transfer_state = 834
			transfer_state = 766
			transfer_state = 199
			transfer_state = 93
			transfer_state = 91
			transfer_state = 89
			transfer_state = 80
			transfer_state = 73
			# Ниже корки
			add_state_core = 202
			add_state_core = 192
			add_state_core = 193
			add_state_core = 221
			add_state_core = 983
			add_state_core = 984
			add_state_core = 985
			add_state_core = 986
			add_state_core = 992
			add_state_core = 259
			add_state_core = 225
			add_state_core = 226
			add_state_core = 203
			add_state_core = 197
			add_state_core = 201
			add_state_core = 198
			add_state_core = 834
			add_state_core = 766
			add_state_core = 199
			add_state_core = 93
			add_state_core = 91
			add_state_core = 89
			add_state_core = 80
			add_state_core = 73
			}
			# Беларусь
			BLR = {
			# Ниже передаём штат
			transfer_state = 206
			transfer_state = 207
			transfer_state = 204
			transfer_state = 94
			transfer_state = 95
			transfer_state = 96
			transfer_state = 987
			transfer_state = 241
			transfer_state = 194
			# Ниже корки
			add_state_core = 206
			add_state_core = 207
			add_state_core = 204
			add_state_core = 94
			add_state_core = 95
			add_state_core = 96
			add_state_core = 987
			add_state_core = 241
			add_state_core = 194
			}
			# Абхазия
			ABK = {
			transfer_state = 826
			add_state_core = 826
			}
			# Южная Осетия
			SON = {
			transfer_state = 989
			add_state_core = 989
			}
			# Убиратор национальных провок 3000
			EUI = {
			remove_state_core = 206
			remove_state_core = 207
			remove_state_core = 204
			remove_state_core = 94
			remove_state_core = 95
			remove_state_core = 96
			remove_state_core = 987
			remove_state_core = 241
			remove_state_core = 194
			remove_state_core = 766
			remove_state_core = 192
			remove_state_core = 834
			remove_state_core = 198
			remove_state_core = 201
			remove_state_core = 199
			remove_state_core = 93
			remove_state_core = 91
			remove_state_core = 89
			remove_state_core = 80
			remove_state_core = 73
			}
			BOR = {
			remove_state_core = 193
			remove_state_core = 225
			remove_state_core = 985
			remove_state_core = 983
			remove_state_core = 203
			remove_state_core = 202
			remove_state_core = 197
			remove_state_core = 226
			remove_state_core = 992
			remove_state_core = 241
			}
			XNR = {
			remove_state_core = 221
			}
			PLT = {
			remove_state_core = 984
			remove_state_core = 259
			remove_state_core = 986
			}
			AUC = {
			remove_state_core = 987
			}
			FSB = {
			remove_state_core = 219
			}
		}
	}
}