################
# SUPER EVENTS #
################

add_namespace = super
add_namespace = super_info
country_event = {	#ww2
	id = super.1
	title = super.1.t
	desc = super.1.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = no
	
	fire_only_once = yes
	
	hidden = yes
	
	trigger = {
	AUC = { has_offensive_war_with = VEP }
	}

	option = {
		name = super.1.a
		
        set_global_flag = AUC_VEP
		set_global_flag = Super_Event_Visible
		play_song = "super_ww2"
		
		#WW2 Flag
		set_global_flag = AUC_VEP
	}
}