###########################
# AUC Events
###########################

add_namespace = VEP

# President dies
country_event = {
	id = VEP.1
	title = VEP.1.t
	desc = VEP.1.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = VEP.1.a
		984 = {
				transfer_state_to = KOK
			}
		KOK = {
				declare_war_on = {
					target = PLT
					type = annex_everything
				}
			}
		VEP = {
				add_war_support = -0.35
				transfer_units_fraction= {
				    target = KOK
				    size = 0.5
				    stockpile_ratio = 0.25
				    army_ratio = 0.35
				    navy_ratio = 0
				    air_ratio = 0.5
				    keep_unit_leaders_trigger = {
				    	always = yes
					}
			    }
			}
		}
	option = {
		name = VEP.2.a
		984 = {
				transfer_state_to = KOK
			}
		KOK = {
				declare_war_on = {
					target = PLT
					type = annex_everything
				}
				change_tag_from = VEP
			}
		VEP = {
				add_war_support = -0.35
				transfer_units_fraction= {
				    target = KOK
				    size = 0.5
				    stockpile_ratio = 0.25
				    army_ratio = 0.35
				    navy_ratio = 0
				    air_ratio = 0.5
				    keep_unit_leaders_trigger = {
				    	always = yes
					}
			    } 
			}
		}
}
